## sys_mssi_64_cn_armv82-user 13 TP1A.220624.014 eng.compil.20221202.204846 release-keys
- Manufacturer: vivo
- Platform: common
- Codename: PD2242
- Brand: vivo
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 13
- Id: TP1A.220624.014
- Incremental: eng.compil.20221202.204846
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: 480
- Fingerprint: vivo/PD2242/PD2242:13/TP1A.220624.014/compiler12022045:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-13-TP1A.220624.014-eng.compil.20221202.204846-release-keys
- Repo: vivo_pd2242_dump
